GITHUB_CLIENT_ID = Ov23li8zOHBxoIKuHNcz
GITHUB_CLIENT_SECRET = 0df3fc741c936f48d60193625d0458c1d972f781

NEXTAUTH_SECRET = jaimatadi

NEXTAUTH_URL = http://localhost:9999

OPENAI_API_KEY= "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"